<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="responsive.js" defer></script>
    <title>About Me</title>
</head>

<body class="text-start">
    <header>
        <h1 id="titleSect" class="text-center py-2">About me</h1>
    </header>
    <main class="row">
            <h3>School/Skills</h3>
            <p>
                Hi, my name is Lucas Fernandes, i'm a student at <br><a href="https://www.mohawkcollege.ca/" target="_blank">Mohawk College</a>
                currently taking software development. <br>Feel f   ree to click on any section or keyword for an indepth explanation.
            </p>
            <div class="col-4">
 
                <p>Languages:</p>
                <ul>
                    <li>HTML & CSS</li>
                    <li>JavaScript</li>
                    <li>JAVA</li>
                    <li>C#</li>
                    <li>Python</li>

                </ul>
            </div>
            
            <div class="col-4">
                <p>Related Concepts:</p>
                <ul>
                    <li>Technical Writing</li>
                    <li>Systems Analysis</li>
                    <li>Linux
                        <ul>
                            <li>Ubuntu, Deepin</li>
                            <li>i3 Tiling & customization</li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="col-4">
                <img width="100px" src="" alt="Profile Picture not working">
            </div>
        
        <svg height=200>

        </svg>
        <div class="row">
            <div class="col-4 text-start p-4">
                <h3>Hobbies</h3>
                <p>I enjoy:</p>
                <ul>
                    <li><a href="https://www.gravityclimbinggym.com/" target="_blank">Bouldering</a></li>
                    <li><a href="https://www.gutenberg.org/" target="_blank">Reading</a></li>
                    <li>Hiking</li>
                    <li><a href="https://github.com/ImLucasFernandes?tab=repositories" target="_blank">coding</a></li>
                </ul>
            </div>
            <div class="col-8 text-start p-4 explanationWindow">
                
            </div>

        </div>
    </main>
    <footer class="text-center">
        <p>contacts: </p>
        <p>Email: <a href="mailto:lucasisclueless@gmail.com">lucasisclueless@gmail.com</a></p>
        <p>phone: 289-933-6692</p>
    </footer>
</body>

</html>